<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Create a time slider</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.js"></script>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>

</head>
<body>
<style>
.map-overlay {
font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
position: absolute;
width: 30%;
top: 0;
left: 0;
padding: 10px;
}
 
.map-overlay .map-overlay-inner {
background-color: #fff;
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
border-radius: 3px;
padding: 10px;
margin-bottom: 10px;
}
 
.map-overlay h2 {
line-height: 24px;
display: block;
margin: 0 0 10px;
}
 
.map-overlay .legend .bar {
height: 10px;
width: 100%;
background: linear-gradient(to right, #fca107, #7f3121);
}
 
.map-overlay input {
background-color: transparent;
display: inline-block;
width: 100%;
position: relative;
margin: 0;
cursor: ew-resize;
}

.filter-group {
font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
font-weight: 600;
position: absolute;
top: 10px;
right: 10px;
z-index: 1;
border-radius: 3px;
width: 120px;
color: #fff;
}
 
.filter-group input[type='checkbox']:first-child + label {
border-radius: 3px 3px 0 0;
}
 
.filter-group label:last-child {
border-radius: 0 0 3px 3px;
border: none;
}
 
.filter-group input[type='checkbox'] {
display: none;
}
 
.filter-group input[type='checkbox'] + label {
background-color: #3386c0;
display: block;
cursor: pointer;
padding: 10px;
border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}
 
.filter-group input[type='checkbox'] + label {
background-color: #3386c0;
text-transform: capitalize;
}
 
.filter-group input[type='checkbox'] + label:hover,
.filter-group input[type='checkbox']:checked + label {
background-color: #4ea0da;
}
 
.filter-group input[type='checkbox']:checked + label:before {
content: '✔';
margin-right: 5px;
}
</style>
 
<div id="map"></div>
 
<div class="map-overlay top">
<div class="map-overlay-inner">
<h2>Significant earthquakes in the last decade</h2>
<p><h3>Magnitude 6 or greater</h3></p>
<label id="year"></label>
<input id="slider" type="range" min="0" max="11" step="1" value="0">
<div class="map-overlay-inner">
    <div id="legend" class="legend">
    <div class="bar"></div>
    <div>Magnitude (m)</div>
<div class="filter-group"></div> </div>
    </div>
</div>
</div>
 
<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoibGF1cmFnb25nYXdhcmUiLCJhIjoiY2xicXlodmNjMHB1cDNvcGtyZ2hhbWQ0YSJ9.xjGj04qlks3eDK59AOh0cg';
const filterGroup = document.getElementById('filter-group');    
const map = new mapboxgl.Map({
container: 'map',
style: 'mapbox://styles/lauragongaware/clcipnoj5005d14p85z0j5ck3',
center: [-125, 45],
zoom: 3
});
 
const years = [
2012,
2013,
2014,
2015,
2016,
2017,
2018,
2019,
2020,
2021,
2022,
2023,
];

const min_magnitude = 3

 
function filterBy(year) {
    const filters = ['==', "year", years[year]];
    map.setFilter('earthquake-circles', filters);
    map.setFilter('earthquake-labels', filters);
 
// Set the label to the year
    document.getElementById("year").textContent = years[year];
}
 
map.on('load', () => {
    d3.json(
        '/api/earthquakes',
        jsonCallback
    );
});
 
function jsonCallback(err, data) {
    if (err) {
        throw err;
    }
 
// Create a year property value based on time used to filter.
    data.features = data.features.map((d) => {
        d.properties.year = new Date(d.properties.dateTime).getFullYear();
        // console.log(d.year);
        return d;
    });
 
// console.log(data);

map.addSource('earthquakes', {
    'type': 'geojson',
    data: data
});

for (const feature of data.features) {
const magnitude = feature.properties.magnitude;
const layerID = `Magnitude-${magnitude}`;

    if (!map.getLayer(layerID)) {
    map.addLayer({
        'id': 'earthquake-circles',
        'type': 'circle',
        'source': 'earthquakes',
        'paint': {
            'circle-color': [
                'interpolate',
                ['linear'],
                ['get', 'magnitude'],
                2,
                '#FCA107',
                8,
                '#7F3121'
            ],
        'circle-opacity': 0.75,
        'circle-radius': [
        'interpolate',
        ['linear'],
        ['get', 'magnitude'],
        2,
        20,
        8,
        40
        ]
    },
    'filter': ['==', 'magnitude', magnitude]
});


// Add checkbox and label elements for the layer.
const input = document.createElement('input');
input.type = 'checkbox';
input.id = layerID;
input.checked = true;
filterGroup.appendChild(input);
 
const label = document.createElement('label');
label.setAttribute('for', layerID);
label.textContent = magnitude;
filterGroup.appendChild(label);
 
// When the checkbox changes, update the visibility of the layer.
input.addEventListener('change', (e) => {
map.setLayoutProperty(
layerID,
'visibility',
e.target.checked ? 'visible' : 'none'
);
});

// console.log(map.getStyle().layers);
// console.log(map.getStyle().sources);

map.addLayer({
    'id': 'earthquake-labels',
    'type': 'symbol',
    'source': 'earthquakes',
    'layout': {
    'text-field': ['concat', ['to-string', ['get', 'magnitude']]],
    'text-font': ['Open Sans Bold', 'Arial Unicode MS Bold'],
    'text-size': 12
        },
    'paint': {
    'text-color': 'rgba(0,0,0,0.5)'
        },
});
    }
// Set filter to first year of the collecion
// 0 = 2012
    filterBy(0);
 
    document.getElementById('slider').addEventListener('input', (e) => {
        const year = parseInt(e.target.value, 10);
        filterBy(year);
        
        });
    }
}
</script>
 
</body>
</html>